# File: .env
MONGODB_URI=mongodb://127.0.0.1:27017/kiminventoryDB
JWT_SECRET=mysupersecretkey123!@#
NODE_ENV=development
PORT=4000
VITE_GRAPHQL_ENDPOINT=http://localhost:4000/graphql
VITE_GOOGLE_API_KEY=AIzaSyBRkset0pSxGUwrNsGrfv7p1utFfIKfbfc
VITE_SEARCH_ENGINE_ID=008f731b8da624c19
