# File: client/.env
#REACT_APP_GRAPHQL_ENDPOINT=https://your-render-app-url.com/graphql
MONGODB_URI=mongodb://localhost:27017/kiminventoryDB
JWT_SECRET=YOUR_SECRET_KEY
VITE_GRAPHQL_ENDPOINT=http://localhost:4000/graphql

